# realpsydiary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/dformula/psydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/dformula/psydiary/: PadMartActivity.kt
app/src/main/java/kr/dformula/psydiary/adapter/: ViewPagerAdapter.kt
app/src/main/java/kr/dformula/psydiary/model/: ContentDTO.kt  MainViewModel.kt  PIngDaHomeViewModel.kt
app/src/main/java/kr/dformula/psydiary/ui/: CommentActivity.kt
app/src/main/java/kr/dformula/psydiary/ui/fargment/: CalenderFragment.kt  HomeTownFragment.kt  PingDaHomeActivity.kt  PingDaTalkFragment.kt  Talk1Fragment.kt  Talk2Fragment.kt  Talk3Fragment.kt
app/src/main/java/kr/dformula/psydiary/ui/main/: AddPhotoActivity.kt  LoginActivity.kt  MainActivity.kt  NicknameActivity.kt
app/src/main/java/kr/dformula/psydiary/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_pingdatalk_createbutton.xml  background_pingdatalk_giftbutton.xml  bottom_navigation_selector.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_perm_contact_calendar_10.xml  ic_outline_emoji_events_10.xml  ic_outline_home_10.xml  ic_outline_home_24.xml  round_button_white.xml
app/src/main/res/drawable-ldpi/: border_redround.xml
app/src/main/res/drawable-v24/: border_layout.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_padmart.xml  activity_pingdahome.xml  activity_splash.xml  fragment_calender.xml  fragment_hometown.xml  fragment_pingdatalk.xml  fragment_talk1.xml  fragment_talk2.xml  fragment_talk3.xml  item_comment.xml  item_detail.xml  row_spinner.xml  talk_main_side.xml
app/src/main/res/menu/: main_bottom.xml  pingdatalk_navi_drawable_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/dformula/psydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
